<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Mihajlo Idvorski Pupin</title>
  <meta name="description" content="Serbian American physicist and physical chemist">
  <meta name="author" content="Valentino Trenchev">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<style>
/*
* {
  margin: 0;
  padding: 0;
}
 body {
  width: 980px;
  margin: 10px auto;
  box-sizing: border-box;
  background-color: rgb(206, 206, 206);
  font-family: 'Andika New Basic', sans-serif;
  font-size: 1rem;
}

header {
  background-color: grey;
  color: white;
  padding: 15px;
}

section {
  padding: 15px;
}

nav.menu-left {
  width: 25%;
  float: left;
}

div.content-right {
  width: 100%;
}

div.content-right img {
  float: left;
  padding: 0 20px 0 0;
}

.menu-left ul {
  list-style-type: none;
  margin: 0 20px 0 0;
  padding: 0;
}

.menu-left li a{
  display: block;
  padding: 15px 10px;
  margin-bottom: 8px;
  background-color: grey;
  color: #c9c500;
  text-decoration: none;
}

.menu-left li a:hover {
  background-color: #a5a5a5;
  color: #740000;
} */
</style>
<body>

  <header>
  <h1>Mihajlo Idvorski Pupin</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Main page</a></li>
      <li><a href="early-life-and-education.html">Early life and education</a></li>
      <li><a href="literary-work.html">Literary work</a></li>
      <li><a href="pupin-coils.html">Pupin coils</a></li>
    </ul>
  </nav>
  <section>
      <img class="main-page" src="images/pupin.jpg" alt="Mihajlo Idvorski Pupin">
        <p><strong>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</strong>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. </p>
        <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").</p>
        <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
  </section>

</body>

</html>